<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="BD5-iC-vDu">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Second View Controller - Item 2-->
        <scene sceneID="bEX-xp-dfQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIF-Ha-rhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="PO0-gE-3wQ" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ixy-4o-to3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="blank_iPad.png" id="yp3-sf-YNw">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="teB-XO-9qx">
                                <rect key="frame" x="87" y="33" width="850" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Old-BH-ywS">
                                <rect key="frame" x="337" y="171" width="350" height="508"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="PO0-gE-3wQ" id="D8l-hN-vJZ"/>
                                    <outlet property="delegate" destination="PO0-gE-3wQ" id="9pR-Fb-SkI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="Past.png" id="syj-Mq-Auu"/>
                    <connections>
                        <outlet property="myTable" destination="Old-BH-ywS" id="ias-WZ-70h"/>
                        <outlet property="myTitle" destination="teB-XO-9qx" id="A7v-OO-L0z"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="412" y="220"/>
        </scene>
        <!--Third View Controller - Item-->
        <scene sceneID="Q0O-Xy-QjS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgM-Ry-LRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="mJQ-1t-Ha5" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Jm-SB-jlU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="blank_iPad.png" id="P7B-l8-e7n">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" id="EXh-sF-eQ7">
                                <rect key="frame" x="368" y="222" width="303" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="mJQ-1t-Ha5" id="tZy-vv-Hlj"/>
                                    <outlet property="delegate" destination="mJQ-1t-Ha5" id="4vN-CV-QMz"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="PickerCover.png" id="Lie-wU-Z6o">
                                <rect key="frame" x="368" y="222" width="303" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select Time Frame:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="vsP-dB-7QV">
                                <rect key="frame" x="332" y="197" width="360" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedLight" family="American Typewriter" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time Worked:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="BAS-Jv-PQ7">
                                <rect key="frame" x="302" y="421" width="420" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedLight" family="American Typewriter" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Money Made:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="d2T-Y3-B02">
                                <rect key="frame" x="302" y="469" width="420" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedLight" family="American Typewriter" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Follow Us:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="lQU-Ur-4of">
                                <rect key="frame" x="364" y="610" width="170" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedLight" family="American Typewriter" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="DAl-cb-QhM">
                                <rect key="frame" x="412" y="517" width="200" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="50"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="clicked.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="mJQ-1t-Ha5" eventType="touchUpInside" id="4Cq-vy-GtX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bHu-I8-Afd">
                                <rect key="frame" x="542" y="627" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="facebook-icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebook:" destination="mJQ-1t-Ha5" eventType="touchUpInside" id="EKU-Ph-1fN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SPt-aW-GBR">
                                <rect key="frame" x="605" y="627" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="twitter-icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitter:" destination="mJQ-1t-Ha5" eventType="touchUpInside" id="B29-L6-fja"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="j1Y-ga-EYt">
                                <rect key="frame" x="87" y="33" width="850" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="Summary.png" id="RCZ-Y7-C19"/>
                    <connections>
                        <outlet property="myFollowLabel" destination="lQU-Ur-4of" id="EBL-NM-xg0"/>
                        <outlet property="myFrameLabel" destination="vsP-dB-7QV" id="djY-R2-FIU"/>
                        <outlet property="myMoneyMade" destination="d2T-Y3-B02" id="9zV-is-dCy"/>
                        <outlet property="myPicker" destination="EXh-sF-eQ7" id="lyf-ld-svK"/>
                        <outlet property="myShareButton" destination="DAl-cb-QhM" id="Fkf-Kf-obo"/>
                        <outlet property="myTimeWorked" destination="BAS-Jv-PQ7" id="k7k-Dk-jnH"/>
                        <outlet property="myTitle" destination="j1Y-ga-EYt" id="f4X-ux-JAS"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="420" y="1388"/>
        </scene>
        <!--First View Controller - Item 1-->
        <scene sceneID="Rd2-AI-Tpy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eiv-hA-51s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Anl-2s-oa8" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1S-JY-4Bp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="blank_iPad.png" id="Fth-To-nEP">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="MY3-iv-6pt">
                                <rect key="frame" x="87" y="33" width="850" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="FS1-2Q-MTo">
                                <rect key="frame" x="87" y="171" width="850" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Mt8-HJ-WUm">
                                <rect key="frame" x="87" y="244" width="850" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cTa-fH-cgo">
                                <rect key="frame" x="387" y="359" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="84s-oR-Lps">
                                <rect key="frame" x="387" y="435" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="mfl-HC-ECU">
                                <rect key="frame" x="387" y="509" width="250" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Anl-2s-oa8" id="8kv-dd-dva"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="GH8-La-Ayk">
                                <rect key="frame" x="387" y="554" width="250" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Anl-2s-oa8" id="qpK-QZ-bqJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8c5-fd-gMa">
                                <rect key="frame" x="387" y="611" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="oJs-eh-LId">
                                <rect key="frame" x="352" y="776" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="362366815.79767197">
                                    <!--2012-06-26 01:26:55 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_US"/>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                                </timeZone>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ydL-b7-rD6">
                                <rect key="frame" x="352" y="720" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="Current.png" id="p90-Nu-FFf"/>
                    <connections>
                        <outlet property="myDoneButton" destination="ydL-b7-rD6" id="pX9-QU-r1a"/>
                        <outlet property="myEditField" destination="GH8-La-Ayk" id="8KP-1w-UyV"/>
                        <outlet property="myEndButton" destination="84s-oR-Lps" id="Bdg-dK-oUH"/>
                        <outlet property="myPicker" destination="oJs-eh-LId" id="Td2-f3-2Cf"/>
                        <outlet property="mySaveButton" destination="8c5-fd-gMa" id="ZaR-v5-sRw"/>
                        <outlet property="myStartButton" destination="cTa-fH-cgo" id="Phz-w8-yYo"/>
                        <outlet property="myTipField" destination="mfl-HC-ECU" id="hSJ-lz-pkU"/>
                        <outlet property="myTipsLabel" destination="FS1-2Q-MTo" id="UOV-Fh-c9E"/>
                        <outlet property="myTitle" destination="MY3-iv-6pt" id="rBT-u2-SVJ"/>
                        <outlet property="myTotalTips" destination="Mt8-HJ-WUm" id="Axu-kd-Udy"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="412" y="-889"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HNZ-bW-XyM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szK-n8-MbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="BD5-iC-vDu" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tmv-nQ-C27">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Anl-2s-oa8" kind="relationship" relationship="viewControllers" id="us5-T3-kUx"/>
                        <segue destination="PO0-gE-3wQ" kind="relationship" relationship="viewControllers" id="bFb-lh-g1i"/>
                        <segue destination="mJQ-1t-Ha5" kind="relationship" relationship="viewControllers" id="ihJ-SM-oNp"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-858" y="228"/>
        </scene>
    </scenes>
    <resources>
        <image name="Current.png" width="25" height="25"/>
        <image name="Past.png" width="20" height="26"/>
        <image name="PickerCover.png" width="640" height="432"/>
        <image name="Summary.png" width="28" height="26"/>
        <image name="blank_iPad.png" width="1024" height="768"/>
        <image name="clicked.png" width="16" height="16"/>
        <image name="facebook-icon.png" width="512" height="512"/>
        <image name="twitter-icon.png" width="512" height="512"/>
    </resources>
    <classes>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="hideKeyboardAndPicker:"/>
                <relationship kind="action" name="saveShiftButton:"/>
                <relationship kind="action" name="setTime:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="myAddButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="myAddTipLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myDoneButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="myEditButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="myEditField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="myEditLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myEndButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="myPicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="mySaveButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="myStartButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="myTipField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="myTipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myTotalTips" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="myTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ThirdViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThirdViewController.h"/>
            <relationships>
                <relationship kind="action" name="facebook:"/>
                <relationship kind="action" name="share:" candidateClass="UIButton"/>
                <relationship kind="action" name="twitter:"/>
                <relationship kind="outlet" name="myFollowLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myFrameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myMoneyMade" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myPicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="myShareButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="myTimeWorked" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>